@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

//----------------------------------------------------------------
// FONTS
$font-main: 'Inter', sans-serif;

// COLORS
$color-primary--soft-orange: hsl(35, 77%, 62%);
$color-primary--soft-red: hsl(5, 85%, 63%);

$color-neutral--off-white: hsl(36, 100%, 99%);
$color-neutral--grayish-blue: hsl(233, 8%, 79%);
$color-neutral--dark-grayish-blue: hsl(236, 13%, 42%);
$color-neutral--very-dark-blue: hsl(240, 100%, 5%);
//----------------------------------------------------------------

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {}

body {
    font-family: $font-main;
    padding-block-start: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-block: 2rem;
    
    &__logo {}
    
    &__checkbox {
        display: none;
    }
    
    & > label {
        display: none;
    }
    
    &__links { 
        justify-self: end;
        word-spacing: 2rem;

        &-link {
            text-decoration: none;
            color: $color-neutral--dark-grayish-blue;
            font-weight: 400;
        }
        &-link:hover {
            color: $color-primary--soft-red;
        }

        &-mobile {
            display: none;
        }
    }
}

.center {
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 24.5vw));
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 0px;

    &__main-article {
        grid-area: 1 / 1 / 3 / 3;

        & > img {
            max-width: 50vw;
        }

        & > .flex-inline {
            display: flex;

            & > .flex-col {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
        }

        &__title {
            padding-top: 2rem;
            font-size: calc(1rem + 2.8vw);
            font-weight: 800;
            line-height: 1em;
        }

        &__description {
            width: 25.1vw;
            padding-top: 2rem;
            color: $color-neutral--dark-grayish-blue;
            font-size: 1rem;
        }

        &__btn {
            width: 13.5em;
            height: 3.5em;
            text-transform: uppercase;
            font-family: $font-main;
            font-size: .9rem;
            font-weight: 500;
            letter-spacing: .3rem;
            color: $color-neutral--off-white;
            background-color: $color-primary--soft-red;
            border: none;
            cursor: pointer;
        }
        &__btn:hover {
            background-color: $color-neutral--very-dark-blue;
        }
    }

    &__new-articles {
        grid-area: 1 / 3 / 3 / 4;
        background-color: $color-neutral--very-dark-blue;
        color: $color-neutral--off-white;
        padding: 2.2em 1.5em;
        line-height: 2em;

        &__title {
            color: $color-primary--soft-orange;
            font-size: calc(1rem + 1.8vw);
            padding-bottom: .7em;
        }

        & > hr {
            margin-block: 1.25em;
            color: $color-neutral--grayish-blue;
            border: 0;
            border-top: 1px solid $color-neutral--dark-grayish-blue
        }

        &__article {


            &__title {
                font-size: calc(.5rem + .8vw);
                cursor: pointer;
            }
            &__title:hover {
                color: $color-primary--soft-orange;
            }

            &__description {
                font-size: calc(.25rem + .8vw);
                color: $color-neutral--grayish-blue;
            }
        }
    }
}

.top-news {
    margin-block: 4em;
    display: grid;
    grid-template-columns: repeat(3, minmax(8vw, 23.45vw));
    gap: 2.3em;
    

    &__box {
        display: flex;
        gap: 1rem;
        & > img {
            height: 7.5rem;
            min-width: 6rem;
        }

        &__number {
            font-size: 1.8rem;
            font-weight: 700;
            color: $color-neutral--grayish-blue;
        }

        &__title {
            color: $color-neutral--very-dark-blue;
            font-size: calc(.35rem + .8vw);
            font-weight: 800;
        }

        &__description {
            color: $color-neutral--dark-grayish-blue;
        }
    }
}

@media (max-width: 620px) {
    .navbar {        
        &__checkbox {
            display: none;
        }
    
        & > label {
            display: block;
            position: absolute;
            right: 2rem;
            z-index: 10;
        }
    
        &__links {
            display: none;
        }
    }
    input[type=checkbox]:checked ~ .navbar__links {
        height: 100vh;
        width: 65vw;
        padding-top: 25vh;
        padding-left: 2rem;
        gap: 1.2rem;
        background-color: white;
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;

        transition: .3s ease-in-out;
    }
    input[type=checkbox]:checked ~ label > img {
        content: url(../../assets/images/icon-menu-close.svg);
    }
    input[type=checkbox]:checked ~ #page-mask {
        background: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transition: all .2s ease-in-out;
    }
}



@media (max-width: 1030px) {
    body {
        font-family: $font-main;
        padding-block-start: 2rem;
        padding-inline: 1rem;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .center {
        display: flex;
        flex-direction: column;
        gap: 4rem;

        &__main-article {
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            & > img {
                content: url(../../assets/images/image-web-3-mobile.jpg);
                max-width: 90vw;
                align-self: center;
            }
    
            & > .flex-inline {
                display: flex;
                flex-direction: column;
            }
    
            &__description {
                width: 90vw;
                align-self: flex-start;
            }
    
            &__btn {
                align-self: flex-start;
                margin-block-start: 2rem;
            }
        }
    }

    .top-news {
        grid-template-columns: none;        
    }
}